<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NESTio</title>
  <link rel="stylesheet" href="css/bootstrap.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
    #backG {
      background: #1A2980;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to bottom right, #26D0CE, #1A2980);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to bottom right, #26D0CE, #1A2980);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      height: 100vh;
      padding-top: 5%;
      position: absolute;
    }

    #mainCard {
      background-color: whitesmoke;
      width: 55%;
      margin: auto;
      border-radius: 10px;
      position: relative;
      padding-bottom: 30px;
      height: 50vh;
    }

    .button-box {
      width: 220px;
      margin: 35px auto;
      position: relative;
      box-shadow: 0 0 20px 9px #1A29801F;
      display: flex;
      justify-content: space-around;
      border-radius: 50px;
    }

    .btn-toggle {
      background: transparent;
      position: relative;
      border-radius: 50px;
    }

    #button {
      top: 0;
      left: 0;
      position: absolute;
      width: 50%;
      height: 100%;
      background-color: aqua;
      border-radius: 50px;
      transition: 0.5s;
    }

    #login {
      padding: 0 10%;
    }

    #signup {
      padding: 0 10%;
      margin-top: 200px;
    }

    .input-grp {
      top: 100px;
      position: absolute;
      transition: 0.5s;
      margin:10px;
    }

    .input-group-text {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container-fluid" id="backG">
    <div class="container pt-2 " id="mainCard">
      <div class="button-box">
        <div id="button"></div>
        <button type="submit" class="btn btn-toggle">Login</button>
        <button type="submit" class="btn btn-toggle">SignUp</button>
      </div>
      <form id="login" class="row g-3 needs-validation input-grp" novalidate>
        <div class="col-md-6">
          <label for="Email" class="form-label">Email ID</label>
          <input type="email" class="form-control" id="validationCustom01" placeholder="Email" name="Email" required>
          <div class="valid-feedback">
            Looks good!
          </div>
          <div class="invalid-feedback">
            Please provide a valid email
          </div>
        </div>
        <div class="col-md-6">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="validationCustom02" placeholder="Password" name="password"
            minlength="8" required>
          <div class="valid-feedback">
            Looks good!
          </div>
          <div class="invalid-feedback">
            Atleast 8 characters required
          </div>
        </div>
        <div class="col-md-4">

        </div>
        <div class="col-md-4" style="text-align: center;">
          <button class="btn btn-toggle px-5" type="submit" style="background-color: cyan;">Submit</button>
        </div>

        <div class="col-md-4">

        </div>
      </form>


      <form id="signup" class="row g-3 needs-validation input-grp" novalidate>
        <div class="col-md-6">
          <label for="Email" class="form-label">Email ID</label>
          <div class="input-group">
            <input type="email" class="form-control" id="validationCustom01" placeholder="Email" name="Email"
              aria-label="Email" aria-describedby="basic-addon2" required>
            <span class="input-group-text" id="basic-addon2">Verify</span>
          </div>
          <div class="valid-feedback">
            Looks good!
          </div>
          <div class="invalid-feedback">
            Please provide a valid email
          </div>
        </div>
        <div class="col-md-6">
          <label for="password" class="form-label">Password</label>
          <div class="input-group">
            <input type="password" class="form-control" id="validationCustom02" placeholder="Password" name="password"
              minlength="8" required>
            <span class="input-group-text" id="basic-addon2"><i class="fas fa-eye"></i></span>
          </div>
          <div class="valid-feedback">
            Looks good!
          </div>
          <div class="invalid-feedback">
            Atleast 8 characters required
          </div>
        </div>
        <div class="col-md-4">

        </div>
        <div class="col-md-4" style="text-align: center;">
          <button class="btn btn-toggle px-5" type="submit" style="background-color: cyan;">Submit</button>
        </div>

        <div class="col-md-4">

        </div>
      </form>
    </div>

  </div>

  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="js/bootstrap.js"></script>
  <script>
    (function () {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.prototype.slice.call(forms)
        .forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }

            form.classList.add('was-validated')
          }, false)
        })
    })()
  </script>
</body>

</html>