@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

*{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

body,html{
  font-family:"Poppins", sans-serif;
}

.container{
  position: relative;
  width:100%;
  min-height: 100vh;
  background-color: whitesmoke;
  overflow: hidden;
}

.container:before{
  content: '';
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(-45deg, #4481eb, #04befe);
  top: -10%;
  right: 45%;
  transform: translateY(-50%);
  z-index:6;
}

.form-container{
  position: absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
}
.signin-signup{
  position:absolute;
  top:50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-in-form{
  z-index: 2;
}

form.sign-up-form{
  z-index: 1;
  opacity: 0;
}

.title{
  font-size:2.3rem;
  color: #444;
  margin-bottom: 18px;
}
.input-field{
  max-width: 380px;
  width: 100%;
  height: 55px;
  background-color: #f0f0f0;
  margin: 10px 0;
  border-radius: 55px;
  display:grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
}

.input-field i{
  text-align:center;
  line-height: 55px;
  color: #acacac;
  font-size: 1.2rem;
}
.input-field input{
  background: none ;
  outline: none;
  border:none;
  line-height: 1;
  font-weight: 600;
  font-size:1.1rem;
  color: #333;
}

.input-field input::placeholder{
  color: #aaa;
  font-weight: 500;
}
.btn{
  height: 50px;
  width: 150px;
  border: none;
  outline: none;
  border-radius: 50px;
  cursor: pointer;
  background-color: #5995fd;
  color: whitesmoke;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  transition: 0.5s;
}
.btn:hover{
  background-color: #72a6ff;
}

.panel-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.panel{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}

.left-panel{
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel{
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}
.panel .content{
  color: whitesmoke;
}

.panel h3{
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p{
  font-size:0.9rem;
  padding: 0.7rem 0;
}

.btn.transparent{
  margin: 0;
  background: none;
  border: 2px solid whitesmoke;
  width: 150px;
  height: 50px;
  font-weight: 600;
  font-size: 0.8rem;
}

.image{
  width:100%;
}

.right-panel .content, .right-panel .image{
  transform: translateX(800px);

}